songchengjiang/skity/.github/actions/gen-xcframework/action.yml
name: generate xcframework

description: generate xcframework for skity

inputs:
  version_suffix:
    description: version suffix
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: generate xcframework
      shell: bash
      run: |
        tools/pack_skity_framework.py ${{ inputs.version_suffix }}

songchengjiang/skity/.github/workflows/ci.yml
- name: check build xcframework
  uses: ./.github/actions/gen-xcframework
  with:
    version_suffix: '-test'